# spring-boot-webservice

./: .travis.yml  appspec.yml  build.gradle  ec2 file.txt  properties file.txt
scripts/: deploy.sh  start.sh
src/main/java/org/rangjin/springbootwebservice/: Application.java
src/main/java/org/rangjin/springbootwebservice/config/: JpaConfig.java  WebConfig.java
src/main/java/org/rangjin/springbootwebservice/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/org/rangjin/springbootwebservice/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/org/rangjin/springbootwebservice/domain/: BaseTimeEntity.java
src/main/java/org/rangjin/springbootwebservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/org/rangjin/springbootwebservice/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/org/rangjin/springbootwebservice/service/posts/: PostsService.java
src/main/java/org/rangjin/springbootwebservice/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/org/rangjin/springbootwebservice/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/templates/: index.mustache
src/test/java/org/rangjin/springbootwebservice/domain/posts/: PostsRepositoryTest.java
src/test/java/org/rangjin/springbootwebservice/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/org/rangjin/springbootwebservice/web/dto/: HelloResponseDtoTest.java
