# Check query log in console
spring.jpa.show-sql=true
# Print query log to MySQL version
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# h2 database web console option activate
spring.h2.console.enabled=true
# application-xxx.properties -> create xxx profile -> should include
spring.profiles.include=oauth
# Set session storage to database
spring.session.store-type=jdbc